RssFeederWPF/MainWindow.xaml

<Window x:Class="RssFeederWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RSS Feeder" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Для верхней панели с кнопками -->
            <RowDefinition Height="Auto" />
            <!-- Для уведомлений -->
            <RowDefinition Height="*" />
            <!-- Для TabControl -->
        </Grid.RowDefinitions>

        <!-- Кнопки для управления -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="10">
            <Button Content="Добавить ленту" Click="AddFeed_Click"/>
            <Button Content="Изменить ленту" Click="EditFeed_Click"/>
            <Button Content="Удалить ленту" Click="RemoveFeed_Click"/>
            <Button Content="Настройки" Click="OpenSettings_Click"/>
            <Button Content="Управление видимостью" Click="ManageFeedsVisibility_Click"/>
            <Button Content="Закрыть" 
                    Click="CloseApp_Click" 
                    Background="Red" 
                    Foreground="White" 
                    BorderBrush="Red"/>
        </StackPanel>

        <!-- TextBlock для уведомлений -->
        <TextBlock x:Name="NotificationTextBlock" 
                   Foreground="Red" 
                   Grid.Row="1"
                   Margin="10" 
                   FontWeight="Bold" 
                   TextWrapping="Wrap" />

        <!-- Основной TabControl -->
        <TabControl x:Name="MainTabControl" Grid.Row="2" Margin="10">
            <!-- Ваши вкладки будут добавлены здесь -->
        </TabControl>
    </Grid>
</Window>
